artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: cbdfdbd8b3b442ed981bd80da086da37
run_id: e7b4ea478d3f44a3b7f64868fa49df25
utc_time_created: '2023-07-15 03:54:45.415427'
