artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: de4e29516289483696bf3027f2aab599
run_id: 60776f8e82c84f8fba8f7dbfa1d3ddcc
utc_time_created: '2023-07-15 03:58:53.517184'
