artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: e3c0dfcb61884e8c93089e2efbd5f6a1
run_id: 0c0ca660e4334626bf062d9f6e610aec
utc_time_created: '2023-07-14 16:02:24.394881'
