artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: d901e163226048f4bcdec98b747b1d6a
run_id: b1df84b547ed46d78dd7bd353c5b5fcd
utc_time_created: '2023-07-14 16:04:53.500992'
