artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 89d18ebf7e5a489086bff350b7f765a5
run_id: 691f07a93e4f41dfbed5224b244fc5f0
utc_time_created: '2023-07-14 16:25:07.852362'
